<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    第一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/sample_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnName"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="470dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnName2"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="470dp" />

    </LinearLayout>

    <!--    第二行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnName3"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="470dp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnName4"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="470dp" />
    </LinearLayout>

    <!--    第三行： Service-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnName5"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="470dp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnName6"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="470dp" />
    </LinearLayout>
    <!--    第四行： 广播-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnName7"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="470dp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnName8"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="470dp" />
    </LinearLayout>
    <!--    第五行： SD练习-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/gotosd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gotosd"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="470dp" />
        <Button
            android:id="@+id/gotoerror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gotoerror"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="470dp" />
        <Button
            android:id="@+id/gotothread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gotothread"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="470dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_test"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
